# lagou_edu_home_parent

./: README.md  mintty.exe.stackdump  pom.xml  ssm_lagou.sql  权限模块.md
postman-testfile/: SSM_LAGOU.postman_collection.json
sql/: ssm_lagou_edu.sql  ssm_lagou_edu1.sql  test.sql  user.sql  权限test.sql
ssm_dao/: pom.xml
ssm_dao/src/main/java/org/example/mapper/: CourseContentMapper.java  CourseMapper.java  MenuMapper.java  PromotionAdMapper.java  PromotionSpaceMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
ssm_dao/src/main/resources/: applicationContext-dao.xml  log4j.properties  sqlMapConfig.xml
ssm_dao/src/main/resources/org/example/mapper/: CourseContentMapper.xml  CourseMapper.xml  MenuMapper.xml  PromotionAdMapper.xml  PromotionSpaceMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
ssm_dao/src/test/java/: MenuTest.java  ResourceCategoryMapperTest.java  ResourceMapperTest.java  RoleTest.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/org/example/domain/: Course.java  CourseLesson.java  CourseMedia.java  CourseSection.java  CourseVO.java  Menu.java  MenuVO.java  PromotionAd.java  PromotionAdVO.java  PromotionSpace.java  Resource.java  ResourceCategory.java  ResourceVO.java  ResponseResult.java  Role.java  RoleMenuRelation.java  RoleMenuVO.java  RoleResourceRelation.java  RoleResourceVO.java  Teacher.java  Test.java  User.java  UserRoleRelation.java  UserVO.java
ssm_service/: pom.xml
ssm_service/src/main/java/org/example/service/: CourseContentService.java  CourseService.java  MenuService.java  PromotionAdService.java  PromotionSpaceService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  TestService.java  UserService.java
ssm_service/src/main/java/org/example/service/impl/: CourseContentServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_utils/: pom.xml
ssm_utils/src/main/java/org/example/utils/: Md5.java
ssm_web/: pom.xml
ssm_web/src/main/java/org/example/controller/: CourseContentController.java  CourseController.java  MenuController.java  PromotionAdController.java  PromotionSpaceController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
ssm_web/src/main/resources/: applicationContext-web.xml  springmvc.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/test/java/: LocalVarTest.java  Md5Test.java
资料/任务一课程管理模块开发/: SSM项目课程模块接口文档.md  ssm.sql
资料/任务一课程管理模块开发/SSM资料/数据库资料/SQL脚本/: 广告模块.sql  权限模块.sql  用户模块.sql  课程模块.sql
资料/任务一课程管理模块开发/SSM资料/日志/: pom.xml
资料/任务一课程管理模块开发/SSM资料/项目文档资料/: edu-front-boot API Documents11111.md  要完成的功能模块.xmind  项目地址.txt  项目接口文档.md
资料/任务三权限管理模块开发/: SSM项目接口文档.md
资料/任务二广告和用户管理模块开发/讲义/: 2.广告模块用户模块接口文档.md
